3.Given an array arr[] of integers and an integer K, 
the task is to print all subsets of the given array with the sum equal to the given target K.

Input: arr[] = {5, 10, 12, 13, 15, 18}, K = 30

Output: {12, 18}, {5, 12, 13}, {5, 10, 15}

def sumSubsets(sets, n, target) :
    x = [0]*len(sets);
    j = len(sets) - 1;  
    while (n > 0) :
     
        x[j] = n % 2;  
        n = n // 2;  
        j -= 1;  
     
    sum = 0;  
    for i in range(len(sets)) :
        if (x[i] == 1) :
            sum += sets[i];    
    if (sum == target) :
 
        print("{",end="");  
        for i in range(len(sets)) :
            if (x[i] == 1) :
                print(sets[i],end= ", ");  
        print("}, ",end="");  
def findSubsets(arr, K) :  
    x = pow(2, len(arr));  
    for i in range(1, x) :
        sumSubsets(arr, i, K);  
if __name__ == "__main__" :  
 
    arr = [ 5, 10, 12, 13, 15, 18 ];  
    K = 30;  
    findSubsets(arr, K); 

